{
  "name": "mv_maker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node -e \"const fs=require('fs');const path=require('path');const src=require('ffmpeg-static');if(!src)process.exit(1);fs.mkdirSync('bin',{recursive:true});fs.copyFileSync(src,path.join('bin','ffmpeg'));\""
  },
  "dependencies": {
    "@vercel/blob": "^0.22.0",
    "ffmpeg-static": "^5.2.0",
    "next": "^14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
